#include "NueConfig.fcl"    

OutputFile: "output_SBNOsc_NueSelection_Modern_Icarus.root"
MCWeightTags: @local::eventweight_tags
MCTruthTags: ["generator","corsika"]

NueSelection: {
  fiducial_volumes: @local::ICARUS_fiducial_volumes 
  active_volumes: @local::ICARUS_active_volumes 
  @table::standard_selection
  UniformWeights: @local::standard_UniformWeights
  Detector: "Icarus" 
  Verbose: false
  IncludeCosmics: true
  IncludeDirt: false
  ReadoutWindowSize: 4096
  UseAllCosmics: false
  DontUseSimChannels: true
  DirtOnly: true
  ApplyGENIEVersionWeight: false
  UseGenieHists: false
}

